| <form
| id="usd_withdraw"
| name="withdrawForm"
| ng-controller="WithdrawsController"
| (ngSubmit)="createWithdraw(withdraw, currency)" #withdrawForm="ngForm"

.help-block
  span.text-danger You have bla bla bla
  span.text-danger
    strong
      a#withdraw_all_btn.currency-balance ng-click="withdrawAll()"
        i.fa class="fa-{{currency}}"
        | {{balance | number:2}}
  span.text-danger available for withdrawal.
  span.text-danger
    strong
      a.currency-balance
        i.fa class="fa-{{currency}}"
        | {{locked | number:2}}
  span.text-danger is locked in orders.
.form-group
  .col-sm-3
    label.optional.control-label for="fund_bank"  Bank:
  .col-sm-9
    | <select
    | class="form-control"
    | id="fund_bank"
    | name="fund_bank"
    | \#fund_bank="ngModel"
    | [(ngModel)]="withdraw.fund_bank"
    | required
    option value="ecocash"  Ecocash
    option value="agribank"  Agribank
    option value="bancabc"  BancABC
    option value="barclays"  Barclays
    option value="cabs"  CABS
    option selected="" value="cbz"  CBZ
    option value="ecobank"  Ecobank
    option value="fbc_bank"  FBC Bank
    option value="fbc_bs"  FBC Building Society
    option value="mbca"  MBCA
    option value="metbank"  Metbank
    option value="nbs"  NBS
    option value="nmb"  NMB
    option value="posb"  POSB
    option value="stanbic"  Stanbic
    option value="stanchart"  Standard Chartered
    option value="steward"  Steward
    option value="zb_bank"  ZB Bank
    option value="zb_bs"  ZB Building Society
    | <div [hidden]="fund_bank.valid || fund_bank.pristine"
    | Please select a bank or mobile money company.
.form-group
  .col-sm-3
    label.optional.control-label for="fund_extra"  Account Name:
  .col-sm-9
    | <input
    | class="form-control"
    | id="fund_extra"
    | name="fund_extra"
    | placeholder="Example: Sean Timba"
    | type="text"
    | \#fund_extra="ngModel"
    | [(ngModel)]="withdraw.fund_extra"
    | required
    | <div [hidden]="fund_extra.valid || fund_extra.pristine"
    | An account name is required.
.form-group
  .col-sm-3
    label.optional.control-label for="fund_uid"  Account Number:
  .col-sm-9
    | <input
    | class="form-control"
    | id="fund_uid"
    | name="fund_uid"
    | placeholder="Example: 0784717938"
    | type="text"
    | \#fund_uid="ngModel"
    | [(ngModel)]="withdraw.fund_uid"
    | required
    | <div [hidden]="fund_uid.valid || fund_uid.pristine"
    | An account number is required.
.form-group
  .col-sm-3
    label.optional.control-label Recipients Residential Address:
  .col-sm-9
    | <input
    | class="form-control"
    | id="fund_address"
    | name="fund_address"
    | placeholder="Example: Mez Floor Batanai Mall, Cnr 1st StJ.Moyo Ave, Harare"
    | type="text"
    | \#fund_address="ngModel"
    | [(ngModel)]="withdraw.fund_address"
    | required
    | <div [hidden]="fund_address.valid || fund_address.pristine"
    | A redential address is required.
.form-group.required
  .col-sm-3
    label.decimal.required.control-label for=("withdraw.sum"} {{"wallets.withdraw_usd.withdraw_amount" | t})
  .col-sm-9
    | <input
    | class="numeric decimal required form-control"
    | id="withdraw.sum"
    | min="1"
    | max="{{max}}"
    | name="withdraw.sum"
    | placeholder="At least $5"
    | step="any"
    | type="number"
    | [(ngModel)]="withdraw.sum"
    | required
    | <div [hidden]="withdraw.sum.valid || withdraw.sum.pristine"
    | You should enter a valid withdrawal amount
.two-factor-auth-container.form-group.string.required
  div ng-if="sms_and_app_activated()"
    .form-group
      .input-group
        .input-group-btn
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" href="javascript:;" style="cursor:pointer;width:165px;"
            span.switch-name  {"auth.google_app" | t}
            span.caret style="margin-left:5px;"
          ul.dropdown-menu
            li
              a data-type="app" href=("javascript:;"} {{"auth.google_app" | t})
            li
              a data-type="sms" href=("javascript:;"} {{"auth.sms" | t})
        input.two_factor_auth_type name="two_factor_type" type="hidden" value="app" /
        input#two_factor_otp.string.required.form-control name="two_factor_otp" placeholder=("6 Digit Password") /
        .input-group-btn.send-code-button.hide
          button.btn.btn-primary data-alt-name=("{{\"auth.send_code_alt\" | t}}") data-orig-name=("{{\"auth.send_code\" | t}}") name="commit" type="submit" value=("send_code"} {{"auth.send_code" | t})
    span.help-block.app.col-sm-9.col-sm-offset-3  {"auth.hints.app" | t}
    span.help-block.sms.col-sm-9.col-sm-offset-3.hide.alert.alert-danger  {"auth.hints.sms" | t}
    .captcha-wrap.col-xs-7.col-xs-offset-3
  div ng-if="only_app_activated()"
    .col-sm-3
      label.string.required.control-label for=("two_factor_otp"} {{"auth.google_app" | t})
    .col-sm-9
      .input-group
        input.two_factor_auth_type name="two_factor_type" type="hidden" value="app" /
        input#two_factor_otp.string.required.form-control name="two_factor_otp" placeholder=("6 Digit Password") /
        .input-group-btn.send-code-button
    span.help-block.app.col-sm-9.col-sm-offset-3  {"auth.hints.app" | t}
    .captcha-wrap.col-sm-6.col-sm-offset-3
  div ng-if="only_sms_activated()"
    .col-sm-3
      label.string.required.col-sm-3.control-label for=("two_factor_otp"} {{"auth.sms" | t})
    .col-sm-9
      .input-group
        input.two_factor_auth_type name="two_factor_type" type="hidden" value="sms" /
        input#two_factor_otp.string.required.form-control name="two_factor_otp" placeholder=("6 Digit Password") /
        .input-group-btn.send-code-button
          button.btn.btn-primary data-alt-name=("{{\"auth.send_code_alt\" | t}}") data-orig-name=("{{\"auth.send_code\" | t}}") name="commit" type="submit" value=("send_code"} {{"auth.send_code" | t})
    span.help-block.sms.col-sm-9.col-sm-offset-3.alert.alert-danger  {"auth.hints.sms" | t}
    .captcha-wrap.col-sm-6.col-sm-offset-3
.form-group
  .col-sm-3
    label.optional.control-label  {"wallets.transaction_fee" | t}
  .col-sm-9
    p.form-control-static
      a.currency-balance ng-if="withdraw.withdraw.sum"
        i.fa class="fa-{{currency}}"
        | {{withdraw.sum * fee | number:2}}
.form-group
  .col-sm-3
    label.optional.control-label  {"wallets.total" | t}
  .col-sm-9
    p.form-control-static
      a.currency-balance ng-if="withdraw.sum"
        i.fa class="fa-{{currency}}"
        | {{withdraw.sum + (withdraw.sum * fee) | number:2}}
.form-group
  .form-submit.col-sm-9.col-sm-offset-3
    | <button
    | id="submit"
    | class="btn btn-success btn-lg"
    | [disabled]="!withdrawForm.valid"
    | [hidden]="submitted"
    | type="submit"
    | value='Submit'
    | Withdraw {{currency}}
code Sum:  {withdraw.sum}
br/
code Sum:  {withdraw.sum}
br/
code Sum:  {withdraw.sum}
br/
code Sum:  {withdraw.sum}
br/
code Sum:  {withdraw.sum}
br/
ng-include src="'/templates/wallets/withdraws/_tx_history.html'"
